# Lyra

./: .gitignore  Lyra.csproj  Lyra.sln  README.md
Lyra.Common/src/: ImageFormat.cs  ImageFormatType.cs  Logger.cs  LyraDataDirectory.cs
Lyra.Common/src/Extensions/: EnumExtensions.cs  ThreadExtensions.cs
Lyra.Common/src/SystemExtensions/: CancellationTokenSourceExtensions.cs  EnumExtensions.cs  ThreadExtensions.cs
Lyra.Core/: Lyra.Core.csproj
Lyra.Core/src/: Program.cs
Lyra.Core/src/Events/: EventManager.cs  IDisplayScaleAware.cs  IDrawableSizeAware.cs
Lyra.Core/src/FileLoader/: CollectionType.cs  DirectoryNavigator.cs  FileLoaderRecursion.cs  FilePathProcessor.cs
Lyra.Core/src/Loader/: CollectionType.cs  DirectoryNavigator.cs  FilePathProcessor.cs
Lyra.Core/src/Renderer/: BackgroundMode.cs  IRenderer.cs  InfoMode.cs  SamplingMode.cs  SkiaOpenGlRenderer.Svg.cs  SkiaOpenGlRenderer.cs  SkiaVulkanRenderer.cs
Lyra.Core/src/Renderer/Enum/: BackgroundMode.cs  InfoMode.cs  SamplingMode.cs
Lyra.Core/src/Renderer/Overlay/: CenteredTextOverlay.cs  FontHelper.cs  IOverlay.cs  ImageInfoOverlay.Lines.cs  ImageInfoOverlay.cs  OverlayHelper.cs  ViewerState.cs
Lyra.Core/src/Renderer/Overlay/Implementation/: CenteredTextOverlay.cs  ImageInfoOverlay.cs
Lyra.Core/src/SdlCore/: DimensionHelper.cs  DisplayMode.cs  DrawableBounds.cs  PanHelper.cs  Sdl.Core.cs  Sdl.EventHandler.cs  Sdl.Input.cs
Lyra.Core/src/Utils/: TtfLoader.cs
Lyra.Imaging/: Lyra.Imaging.csproj
Lyra.Imaging/src/: ImageStore.cs  Imaging.cs  NativeLibraryLoader.cs
Lyra.Imaging/src/Codecs/: ExrDecoder.cs  FloatRgbaDecoderBase.cs  HdrDecoder.cs  HeifDecoder.cs  IImageDecoder.cs  ImageSharpDecoder.cs  SkiaDecoder.cs  SvgDecoder.cs
Lyra.Imaging/src/Data/: Composite.cs  ExifInfo.cs
Lyra.Imaging/src/Interop/: ExrNative.cs  HdrNative.cs
Lyra.Imaging/src/Pipeline/: DecoderManager.cs  ImageLoader.cs  LoadTimeEstimator.cs  MetadataProcessor.cs  PreloadTaskScheduler.cs
native/HDRWrapper/: CMakeLists.txt  hdr_native.cpp  rgbe.c  rgbe.h
native/OpenEXRWrapper/: CMakeLists.txt  exr_native.cpp
src/: Program.cs
src/Common/: IDisplayScaleAware.cs  IDrawableSizeAware.cs
src/Common/Data/: DrawableBounds.cs  ImageInfo.cs
src/Common/Enum/: DisplayMode.cs
src/ImageLoader/: DirectoryNavigator.cs  IImageDecoder.cs  SkiaDecoder.cs
src/Interop/: ExrNative.cs
src/Loader/: DecoderManager.cs  DirectoryNavigator.cs  IImageDecoder.cs  ImageLoader.cs  SkiaDecoder.cs
src/Loader/Strategies/: ExrDecoder.cs  HdrDecoder.cs  HeifDecoder.cs  ImageSharpDecoder.cs  SkiaDecoder.cs
src/Loader/Utils/: LimitedTaskScheduler.cs  LoadTimeEstimator.cs  PreloadTaskScheduler.cs
src/Renderer/: CenteredMessageOverlay.cs  IOverlay.cs  IRenderer.cs  ImageInfo.cs  ImageInfoOverlay.cs  SkiaOpenGlRenderer.cs  SkiaVulkanRenderer.cs
src/Renderer/Overlay/: CenteredMessageOverlay.cs  FontHelper.cs  IOverlay.cs  ImageInfoOverlay.cs  OverlayHelper.cs
src/Renderer/Overlay/Implementation/: CenteredTextOverlay.cs  ImageInfoOverlay.cs
src/SdlCore/: DimensionHelper.cs  PanHelper.cs  Sdl.Core.cs  Sdl.EventHandler.cs  Sdl.Input.cs
src/Static/: EnumExtensions.cs  EventManager.cs  Logger.cs  LyraDataDirectory.cs  NativeLibraryLoader.cs  TtfLoader.cs
src/Static/Extensions/: EnumExtensions.cs  ThreadExtensions.cs
src/Static/Interop/: ExrNative.cs  HdrNative.cs
