<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibHeifSharp" Version="3.2.0" />
      <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
      <PackageReference Include="SDL3-CS" Version="3.2.16.1" />
      <PackageReference Include="SDL3-CS.Native" Version="3.2.16" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="Svg.Skia" Version="3.0.3" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lyra.Common\Lyra.Common.csproj" />
    </ItemGroup>

</Project>
